In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Combining Crop and Soil Data into one csv

In [2]:
soil_merged_data_path = '../data/data_raw/soil_data_merged.csv'
soil_merge = pd.read_csv(soil_merged_data_path)

In [4]:
soil_merge.head()

   Unnamed: 0         Crop    N   P   K    pH
0           0       orange   20  10  10  3.94
1           1       banana  100  75  50  6.52
2           2         rice   80  40  40  5.58
3           3     mungbean   20  40  20  5.54
4           4  pomegranate   20  10  40  5.38

In [5]:
del soil_merge['Unnamed: 0']

In [6]:
soil_merge.describe()

                N           P           K         pH
count   22.000000   22.000000   22.000000  22.000000
mean    50.454545   45.681818   48.181818   5.395455
std     36.315715   32.634172   51.698426   0.603133
min     20.000000   10.000000   10.000000   3.940000
25%     20.000000   20.000000   20.000000   5.320000
50%     30.000000   40.000000   30.000000   5.470000
75%     80.000000   60.000000   50.000000   5.580000
max    120.000000  125.000000  200.000000   6.580000

In [7]:
soil_merge['Crop'].unique()

array(['orange', 'banana', 'rice', 'mungbean', 'pomegranate', 'grapes',
       'coconut', 'papaya', 'apple', 'jute', 'blackgram', 'mango',
       'lentil', 'maize', 'watermelon', 'cotton', 'mothbeans',
       'kidneybeans', 'pigeonpeas', 'coffee', 'chickpea', 'muskmelon'],
      dtype=object)

In [8]:
crop_merge = pd.read_csv('../data/data_raw/crop_data_merged.csv')
reco_soil = soil_merge

In [10]:
#Add +/-3 for every NPK value
import random
import pandas as pd

temp_data = [
    {
        "N": reco_soil.loc[reco_soil['Crop'] == crop, 'N'].iloc[0] + random.randint(-20, 20),
        "P": reco_soil.loc[reco_soil['Crop'] == crop, 'P'].iloc[0] + random.randint(-5, 20),
        "K": reco_soil.loc[reco_soil['Crop'] == crop, 'K'].iloc[0] + random.randint(-5, 5)
    }
    for crop in crop_merge.label
]

temp = pd.DataFrame(temp_data, columns=['N', 'P', 'K'])

In [11]:
temp

        N   P   K
0      38  10   9
1      22  20  10
2      22  22   8
3      22  12   6
4      10   8  12
...   ...  ..  ..
2195  104  19  54
2196   93  16  46
2197   99   5  50
2198   97  23  50
2199   95  18  45

[2200 rows x 3 columns]

In [12]:
crop_merge['N'] = temp['N']
crop_merge['P'] = temp['P']
crop_merge['K'] = temp['K']

In [13]:
crop_merge

,Unnamed: 0,temperature,humidity,ph,rainfall,label,N,P,K
0,0,24.121887,90.723516,6.945563,102.835632,orange,38,10,9
1,1,13.208444,94.027694,6.354023,106.269616,orange,22,20,10
2,2,30.491838,90.458286,7.781989,113.330211,orange,22,22,8
3,3,11.866319,93.683946,6.976998,106.060149,orange,22,12,6
4,4,20.681852,90.915105,7.829507,109.751393,orange,10,8,12
...,...,...,...,...,...,...,...,...,...
2195,2195,29.193787,91.462411,6.660955,26.482403,muskmelon,104,19,54
2196,2196,29.480699,90.336987,6.640471,26.036577,muskmelon,93,16,46
2197,2197,29.109683,92.435110,6.144109,27.956023,muskmelon,99,5,50
2198,2198,27.996117,90.846603,6.630301,21.618938,muskmelon,97,23,50
2199,2199,27.873174,91.148496,6.484800,24.052079,muskmelon,95,18,45

In [14]:
del crop_merge['Unnamed: 0']

In [15]:
crop_merge = crop_merge[[ 'N', 'P', 'K','temperature', 'humidity', 'ph', 'rainfall', 'label']]

In [16]:
crop_merge

        N   P   K  temperature   humidity        ph    rainfall      label
0      38  10   9    24.121887  90.723516  6.945563  102.835632     orange
1      22  20  10    13.208444  94.027694  6.354023  106.269616     orange
2      22  22   8    30.491838  90.458286  7.781989  113.330211     orange
3      22  12   6    11.866319  93.683946  6.976998  106.060149     orange
4      10   8  12    20.681852  90.915105  7.829507  109.751393     orange
...   ...  ..  ..          ...        ...       ...         ...        ...
2195  104  19  54    29.193787  91.462411  6.660955   26.482403  muskmelon
2196   93  16  46    29.480699  90.336987  6.640471   26.036577  muskmelon
2197   99   5  50    29.109683  92.435110  6.144109   27.956023  muskmelon
2198   97  23  50    27.996117  90.846603  6.630301   21.618938  muskmelon
2199   95  18  45    27.873174  91.148496  6.484800   24.052079  muskmelon

[2200 rows x 8 columns]

In [17]:
crop_merge.to_csv("../data/data_processed/crop_recommendation_merged_dataset.csv" , index=False)

In [18]:
df = pd.read_csv('../data/data_processed/crop_recommendation_merged_dataset.csv')
df.head()

    N   P   K  temperature   humidity        ph    rainfall   label
0  38  10   9    24.121887  90.723516  6.945563  102.835632  orange
1  22  20  10    13.208444  94.027694  6.354023  106.269616  orange
2  22  22   8    30.491838  90.458286  7.781989  113.330211  orange
3  22  12   6    11.866319  93.683946  6.976998  106.060149  orange
4  10   8  12    20.681852  90.915105  7.829507  109.751393  orange